<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <script type="application/javascript" src="../vendor/browser-polyfill.min.js"></script>
  </head>

  <body>
    <form>
      <label>Zammad installation base URL (without trailing /)</label>
      <input type="text" id="url"/><br>
      <label>Access token</label>
      <input type="text" id="token"/><br>
      <label>Polling delay (in minutes)</label>
      <input type="text" id="polling_delay"/><br>
      <button id="save_button" type="submit">Save</button>
    </form>
    <script src="options.js"></script>
  </body>
</html>
