<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <script type="application/javascript" src="../vendor/browser-polyfill.min.js"></script>
        <link rel="stylesheet" href="notifications.css"/>
    </head>

    <body>
        <span id="ticket-list-title">Last five tickets</span>
        <div class="singleevent">No tickets to show (or didn't fetch them yet)</div>
        <script src="notifications.js"></script>
    </body>

</html>